#server port
server.port=8084
#session
spring.session.store-type=none
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=task
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error